server {
    listen 80;

    server_name explorer.tkapi.org;

    location / {
        alias /home/tkapi/tkapi-explorer-client/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
